<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<LangVersion>10</LangVersion>
	<StartupObject>FoundationR.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="REW_Converter\**" />
    <EmbeddedResource Remove="REW_Converter\**" />
    <None Remove="REW_Converter\**" />
    <Page Remove="REW_Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FoundationR_1.0.zip" />
    <None Remove="REW_Converter.zip" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Textures\background.rew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\bluepane.rew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\cans.rew">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
